{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonOrdersContext": "Data Source=.;Initial Catalog=AmazonOrders;Persist Security Info=True;User ID=amazon;Password=amazon;Encrypt=False;Trust Server Certificate=True",
    "AOWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=AOWebApp.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}